1,1,Wanna Be Startin' Somethin',00:06:03
2,1,Baby Be Mine,00:04:20
3,1,The Girl Is Mine,00:03:42
4,1,Thriller,00:05:57
5,1,Beat It,00:04:18
6,1,Billie Jean,00:04:54
7,1,Human Nature,00:04:06
8,1,P.Y.T. (Pretty Young Thing),00:03:58
9,1,The Lady in My Life,00:04:58
10,2,Speak to Me,00:01:30
11,2,Breathe,00:02:43
12,2,On the Run,00:03:30
13,2,Time,00:06:53
14,2,The Great Gig in the Sky,00:04:44
15,2,Money,00:06:30
16,2,Us and Them,00:07:49
17,2,Any Colour You Like,00:03:26
18,2,Brain Damage,00:03:50
19,2,Eclipse,00:02:03
20,3,Come Together,00:04:20
21,3,Something,00:03:03
22,3,Maxwell's Silver Hammer,00:03:27
23,3,Oh! Darling,00:03:26
24,3,Octopus's Garden,00:02:51
25,3,I Want You (She's So Heavy),00:07:47
26,3,Here Comes the Sun,00:03:05
27,3,Because,00:02:45
28,3,You Never Give Me Your Money,00:04:02
29,3,Sun King,00:02:26
30,3,Mean Mr. Mustard,00:01:06